<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ADMIN</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/datatables-select.min.css">
</head>
<body class="fix-header fix-sidebar">
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <li class="nav-item "> <a class="nav-link nav-toggler  hidden-md-up  waves-effect waves-dark" href="javascript:void(0)"><i class="fas  fa-bars"></i></a></li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="fas fa-bars"></i></a> </li> 
                     <li class="nav-item mt-3">ADMIN</li>
					</ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item"><a href="" class="btn btn-sm btn-danger">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </header>
       <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider mt-0" style="margin-bottom: 5px"></li>
                        <li> <a href="index.html" ><span> <i class="fas fa-home"></i> </span><span class="hide-menu">Home</span></a></li>
                       <li> <a href="service.html" ><span> <i class="fas fa-globe"></i> </span><span class="hide-menu">Services</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>
<div class="page-wrapper">




<div class="container">
<div class="row">
<div class="col-md-12 p-5">
<table id="VisitorDt" class="table table-striped table-sm table-bordered" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th class="th-sm">NO</th>
	  <th class="th-sm">IP</th>
	  <th class="th-sm">Date & Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
    <tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>	
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>	
	
    <tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
    <tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>	
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>

    <tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
    <tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>	
	<tr>
      <th class="th-sm">01</th>
	  <th class="th-sm">127.0.0.1</th>
	  <th class="th-sm">2020-04-14 04:02:06am</th>
    </tr>	
  </tbody>
</table>

</div>
</div>
</div>




</div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/sidebarmenu.js"></script>
<script src="js/sticky-kit.min.js"></script>
<script src="js/custom.min-2.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/datatables-select.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/axios.min.js"></script>
</body>
</html>







