<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>Rabbil Hasan | Expert Mobile And Web Developer in Bangladesh</title>
    <meta name="google-site-verification" content="J2K-awrLm--LtTSkUGmFsRpFFTU0W1V5PqZTQp0b6pg" />
    <meta name="description" content="Rabbil Hasan is an Expert Web Developer in Bangladesh. Expert Mobile App Developer in Bangladesh.He is highly talented, experienced, professional and cooperative software engineer, working in programming and web world for more than 4 years. Moreover Rabbil Hasan has a skilled team for achieving his goal named “Team Rabbil”.Team Rabbil assure you a wide range of quality IT services. ">
    <meta name="keywords" content="Expert Web Developer in Bangladesh, Expert Mobile App Developer in Bangladesh, Android App Developer in Bangladesh">
    <meta name="author" content="Rabbil Hasan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/custom.css" rel="stylesheet" >
    <link href="css/responsive.css" rel="stylesheet" >
    <link href="css/owl.carousel.min.css" rel="stylesheet" >
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
</head>
<body>
<nav class="navbar fixed-top nav-before navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img class="nav-logo" src="images/navlogo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-3 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link nav-font" href="#">হোম </a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-font" href="#">কোর্স সমুহ </a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-font" href="#">প্রোজেক্ট </a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-font" href="#">ব্লগ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-font" href="#">যোগাযোগ</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button class="normal-btn btn" >সাইন ইন</button>
        </form>
    </div>
</nav>


<div class="container-fluid jumbotron mt-5 ">
    <div class="row d-flex justify-content-center">
        <div class="col-md-6  text-center">
            <img class=" page-top-img fadeIn" src="images/code.svg">
            <h1 class="page-top-title mt-3">- প্রজেক্টস সমূহ -</h1>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-3 p-1 text-center">
            <div class=" m-1 card">
                <div class="text-center">
                    <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                    <h5 class="service-card-title mt-4">প্রজেক্টস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                    <button class="normal-btn mt-2 mb-4 btn">বিস্তারিত</button>
                </div>
            </div>
        </div>

        <div class="col-md-3 p-1 text-center">
            <div class=" m-1 card">
                <div class="text-center">
                    <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                    <h5 class="service-card-title mt-4">প্রজেক্টস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                    <button class="normal-btn mt-2 mb-4 btn">বিস্তারিত</button>
                </div>
            </div>
        </div>

        <div class="col-md-3 p-1 text-center">
            <div class=" m-1 card">
                <div class="text-center">
                    <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                    <h5 class="service-card-title mt-4">প্রজেক্টস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                    <button class="normal-btn mt-2 mb-4 btn">বিস্তারিত</button>
                </div>
            </div>
        </div>


        <div class="col-md-3 p-1 text-center">
            <div class=" m-1 card">
                <div class="text-center">
                    <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                    <h5 class="service-card-title mt-4">প্রজেক্টস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                    <button class="normal-btn mt-2 mb-4 btn">বিস্তারিত</button>
                </div>
            </div>
        </div>


        <div class="col-md-3 p-1 text-center">
            <div class=" m-1 card">
                <div class="text-center">
                    <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                    <h5 class="service-card-title mt-4">প্রজেক্টস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                    <button class="normal-btn mt-2 mb-4 btn">বিস্তারিত</button>
                </div>
            </div>
        </div>

        <div class="col-md-3 p-1 text-center">
            <div class=" m-1 card">
                <div class="text-center">
                    <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                    <h5 class="service-card-title mt-4">প্রজেক্টস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                    <button class="normal-btn mt-2 mb-4 btn">বিস্তারিত</button>
                </div>
            </div>
        </div>

        <div class="col-md-3 p-1 text-center">
            <div class=" m-1 card">
                <div class="text-center">
                    <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                    <h5 class="service-card-title mt-4">প্রজেক্টস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                    <button class="normal-btn mt-2 mb-4 btn">বিস্তারিত</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 p-1 text-center">
            <div class=" m-1 card">
                <div class="text-center">
                    <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                    <h5 class="service-card-title mt-4">প্রজেক্টস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                    <button class="normal-btn mt-2 mb-4 btn">বিস্তারিত</button>
                </div>
            </div>
        </div>

        <div class="col-md-3 p-1 text-center">
            <div class=" m-1 card">
                <div class="text-center">
                    <img class="w-100" src="images/poject.jpg" alt="Card image cap">
                    <h5 class="service-card-title mt-4">প্রজেক্টস </h5>
                    <h6 class="service-card-subTitle p-0 m-0">মোবাইল  এবং ওয়েব এপ্লিকেশন ডেভেলপমেন্ট </h6>
                    <button class="normal-btn mt-2 mb-4 btn">বিস্তারিত</button>
                </div>
            </div>
        </div>

    </div>
</div>



<div class="jumbotron  jumbotron-fluid section-marginTop mb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">
                <h3 class="service-card-title">অনুসরণ </h3>
                <hr>
                <p><a target="_blank" href="" class="footer-link"><i class="fab fa-facebook-f"></i> ফেছবুক </a></p>
                <p><a target="_blank" href="" class="footer-link"><i class="fab fa-youtube"></i> ইউটিউব </a></p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
                <h3 class="service-card-title">ঠিকানা</h3>
                <hr>
                <p class="footer-text"><i class="fas fa-map-marker-alt"></i> শেখেরটেক ৮ মোহাম্মদপুর, ঢাকা </p>
                <p class="footer-text"><i class="fas fa-phone"></i> ০১৭৮৫৩৮৮৯১৯ </p>
                <p class="footer-text"><i class="fas fa-envelope"></i> Rabbil@Yahoo.com</p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
                <h3 class="service-card-title">তথ্য </h3>
                <hr>
                <a class="footer-link" target="_blank"  href="http://rabbil.com/">যোগাযোগ</a><br>
                <a class="footer-link" target="_blank"  href="http://rabbil.com/">প্রজেক্ট সমূহ</a><br>
                <a class="footer-link" target="_blank"  href="http://rabbil.com/">কোর্স সমূহ </a><br>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
                <h3 class="service-card-title">আইনি</h3>
                <hr>
                <a class="footer-link" target="_blank" href="">ফেরত নীতি</a><br>
                <a class="footer-link" target="_blank" href="">শর্ত সমূহ </a><br>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white m-0 text-center p-3">
    <p class="rights-text  my-2 ">সর্বস্বত্ব রাব্বিল হাসান দ্বারা সংরক্ষিত; ২০১৯-২০২০ </p>
</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/axios.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>